server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	server_name savemygas.com.br;

	location / {
		root /opt/app-root/src;
		index index.html index.htm;
		expires -1;
		add_header Pragma "no-cache";
		add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	}

	location /api {
		proxy_pass http://rest-savemygas.getup.io/api;
	}
	location /api-status {
		proxy_pass http://rest-savemygas.getup.io/status;
	}
	location /api-explorer {
		proxy_pass http://rest-savemygas.getup.io/explorer;
	}
	location /auth {
		proxy_pass http://rest-savemygas.getup.io/auth;
	}
}
