server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	server_name savemygas.com.br;

	root /opt/app-root/src;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ / =404;
	}

	location /api {
		proxy_pass http://rest-savemygas.getup.io/api;
	}
	location /api-status {
		proxy_pass http://rest-savemygas.getup.io/status;
	}
	location /api-explorer {
		proxy_pass http://rest-savemygas.getup.io/explorer;
	}
	location /auth {
		proxy_pass http://rest-savemygas.getup.io/auth;
	}
}
