server {
	listen 80 default_server;

	server_name savemygas;

	location / {
		root /opt/app-root/src;
		index  index.html index.htm;
		try_files $uri$args $uri$args/ $uri $uri/ http://savemygas.com.br =404;
	}

	location /api {
		proxy_pass http://rest-savemygas.getup.io/api;
	}
	location /api-status {
		proxy_pass http://rest-savemygas.getup.io/status;
	}
	location /api-explorer {
		proxy_pass http://rest-savemygas.getup.io/explorer;
	}
	location /auth {
		proxy_pass http://rest-savemygas.getup.io/auth;
	}
}
