server {
	server_name savemygas;

	location / {
		try_files $uri$args $uri$args/ $uri $uri/ / =404;
	}

	location /api {
		proxy_pass http://rest-savemygas.getup.io/api;
	}
	location /api-status {
		proxy_pass http://rest-savemygas.getup.io/status;
	}
	location /api-explorer {
		proxy_pass http://rest-savemygas.getup.io/explorer;
	}
	location /auth {
		proxy_pass http://rest-savemygas.getup.io/auth;
	}
}
